body {
  margin: 0;
  padding: 0;
  font-family: "TT Lakes";
  background-color: rgb(248, 248, 248);
}

@media screen and (min-width: 1120px) {
  .main-page {
    margin-left: 320px;
  }
}

button:focus {
  outline: none;
}

.main-wrapper {
  position: relative;
}
@media screen and (min-width: 1440px) {
  .main-wrapper {
    max-width: 1720px;
    margin: 0 auto;
  }
}

.container {
  padding: 1em;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 1em 1.5em;
  }
}

a {
  text-decoration: none;
  display: inline-block;
  color: black;
}

ul {
  list-style-type: none;
  padding: 0;
}

span {
  display: inline-block;
}

.logo {
  flex-grow: 1;
  margin-left: 1em;
  z-index: 99999999;
}
@media screen and (min-width: 1120px) {
  .logo {
    visibility: visible;
    position: absolute;
    left: 1em;
    top: 1.5em;
    z-index: 9999999;
  }
}

.userbar-items {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: flex-end;
}
@media screen and (min-width: 1120px) {
  .userbar-items {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.userbar-items__btn {
  margin-left: 1em;
  display: flex;
  align-items: center;
  position: relative;
}
@media screen and (min-width: 1120px) {
  .userbar-items__btn {
    margin-left: 0;
  }
}
.userbar-items__contacts {
  display: none;
  position: absolute;
  left: 0.5em;
  top: 34em;
  z-index: 999999;
}
@media screen and (min-width: 768px) {
  .userbar-items__contacts {
    display: flex;
    margin-right: 1em;
    position: static;
  }
}
@media screen and (min-width: 1120px) {
  .userbar-items__contacts {
    visibility: visible;
    position: absolute;
    top: 44em;
    left: 1.5em;
  }
}
@media screen and (min-width: 768px) {
  .userbar-items__contacts .icon {
    margin-right: 10px;
  }
}
.userbar-items__contacts--left {
  position: absolute;
  top: 34em;
  left: 0.5em;
  display: flex;
}
@media screen and (min-width: 768px) {
  .userbar-items__contacts--left {
    position: absolute;
    top: 34em;
    left: 0.5em;
  }
}

.icon {
  width: 40px;
  height: 40px;
  background-size: cover;
}

.burger-menu {
  background-image: url(../../img/burger.svg);
}

.burger-menu--clicked {
  background-image: url(../../img/close.svg);
  z-index: 9999999;
}

.service-list .container {
  padding: 1em;
}
@media screen and (min-width: 768px) {
  .service-list .container {
    padding: 1em 1.5em;
  }
}
@media screen and (min-width: 1440px) {
  .service-list .container {
    padding: 1em 2em;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
}

.service-list-header {
  background-image: linear-gradient(45deg, rgb(248, 248, 248), rgb(255, 255, 255));
  border-top: 2px solid #D9FFF5;
}

.service-list-title {
  margin: 0;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.5rem;
  color: rgb(126, 126, 130);
  letter-spacing: -0.2px;
  text-transform: uppercase;
}

.service-list-swiper__inner-card {
  width: 98%;
  height: 100%;
  border-radius: 6px;
  align-self: center;
  background-color: white;
  box-shadow: 0 0 0 1px rgb(234, 234, 234);
  padding: 0.7em 1em;
  box-sizing: border-box;
}
.service-list-swiper__icon {
  width: 40px;
  height: 40px;
  background-image: url("../../img/go.svg");
  background-size: cover;
}

.service-list-swiper-wrapper {
  padding: 0.5em 0.1em;
}
@media screen and (min-width: 768px) {
  .service-list-swiper-wrapper {
    display: grid;
  }
}

@media screen and (min-width: 768px) {
  .swiper-pagination {
    display: none;
  }
}
.swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgb(221, 221, 221);
}
.swiper-pagination .swiper-pagination-bullet-active {
  background-color: rgb(181, 182, 188);
}/*# sourceMappingURL=general-swiper.css.map */